[metadata]
name = mml
version = 0.1.0
author = Jack Geraghty

[options]
python_requires = >=3.9
install_requires =
numpy >= 1.25.0
pandas >= 2.0.0
torch >= 2.2.0
rich >= 12.0.0
pyarrow >= 15.0.0
tabulate >= 0.8.9
Jinja2 >= 3.0.0

packages = find:
